<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="epicodus.madlab.MainActivity">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_sickNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sick Note"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ironMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iron Man by Black Sabbath"
        android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</RelativeLayout>
